# PA165-project

./: .gitignore  .gitignore~  checkstyle.xml  pom.xml
Travel-Agency/: pom.xml
Travel-Agency-api/: pom.xml
Travel-Agency-api/src/main/java/fi/muni/cz/pa165/travelagency/dto/: CustomerCreateDTO.java  CustomerDTO.java  ExcursionCreateDTO.java  ExcursionDTO.java  ExcursionUpdateDTO.java  ReservationCreateDTO.java  ReservationDTO.java  TripCreateDTO.java  TripDTO.java  UserAuthenticateDTO.java  UserDTO.java
Travel-Agency-api/src/main/java/fi/muni/cz/pa165/travelagency/enums/: UserRoleType.java
Travel-Agency-api/src/main/java/fi/muni/cz/pa165/travelagency/exceptions/: TravelAgencyServiceException.java
Travel-Agency-api/src/main/java/fi/muni/cz/pa165/travelagency/facade/: CustomerFacade.java  ExcursionFacade.java  ReservationFacade.java  TripFacade.java  UserFacade.java
Travel-Agency-persistence/: pom.xml
Travel-Agency-persistence/src/main/java/fi/muni/cz/pa165/travelagency/: PersistenceSampleApplicationContext.java
Travel-Agency-persistence/src/main/java/fi/muni/cz/pa165/travelagency/dao/: CustomerDao.java  ExcursionDao.java  ReservationDao.java  TripDao.java  UserDao.java
Travel-Agency-persistence/src/main/java/fi/muni/cz/pa165/travelagency/dao/Impl/: CustomerDaoImpl.java  ExcursionDaoImpl.java  ReservationDaoImpl.java  TripDaoImpl.java  UserDaoImpl.java
Travel-Agency-persistence/src/main/java/fi/muni/cz/pa165/travelagency/entity/: Customer.java  Excursion.java  Reservation.java  Trip.java  User.java
Travel-Agency-persistence/src/test/java/fi/muni/cz/pa165/travelagency/dao/: ReservationDaoTest.java  TripDaoTest.java  UserDaoTest.java
Travel-Agency-rest/: README.txt  pom.xml
Travel-Agency-rest/src/main/java/fi/muni/cz/pa165/travelagency/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
Travel-Agency-rest/src/main/java/fi/muni/cz/pa165/travelagency/rest/: AllowOriginInterceptor.java  ApiUris.java  Initializer.java  RootWebContext.java
Travel-Agency-rest/src/main/java/fi/muni/cz/pa165/travelagency/rest/controllers/: TripsController.java
Travel-Agency-rest/src/main/java/fi/muni/cz/pa165/travelagency/rest/exceptions/: ResourceAlreadyExistingException.java  ResourceNotFoundException.java
Travel-Agency-sampledata/: pom.xml
Travel-Agency-sampledata/src/main/java/fi/muni/cz/pa165/travelagency/sampledata/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
Travel-Agency-service/: pom.xml
Travel-Agency-service/src/main/java/fi/muni/cz/pa165/travelagency/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ExcursionService.java  ExcursionServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TripService.java  TripServiceImpl.java  UserService.java  UserServiceImpl.java
Travel-Agency-service/src/main/java/fi/muni/cz/pa165/travelagency/service/config/: ServiceConfiguration.java
Travel-Agency-service/src/main/java/fi/muni/cz/pa165/travelagency/service/facade/: CustomerFacadeImpl.java  ExcursionFacadeImpl.java  ReservationFacadeImpl.java  TripFacadeImpl.java  UserFacadeImpl.java
Travel-Agency-service/src/test/java/fi/muni/cz/pa165/travelagency/service/: BeanMappingServiceTest.java  CustomerServiceTest.java  ExcursionServiceTest.java  ReservationServiceTest.java  TripServiceTest.java  UserServiceTest.java
Travel-Agency-service/src/test/java/fi/muni/cz/pa165/travelagency/service/facade/: CustomerFacadeTest.java  ExcursionFacadeTest.java  ReservationFacadeTest.java  TripFacadeTest.java  UserFacadeTest.java
Travel-Agency-spring-mvc/: pom.xml
Travel-Agency-spring-mvc/src/main/java/fi/muni/cz/pa165/travelagency/config/: MySpringMvcConfig.java  MyStartInitializer.java
Travel-Agency-spring-mvc/src/main/java/fi/muni/cz/pa165/travelagency/controllers/: AuthenticationController.java  BrowsingController.java  ExcursionController.java  ReservationController.java  TripController.java  UserController.java
Travel-Agency-spring-mvc/src/main/java/fi/muni/cz/pa165/travelagency/forms/: ExcursionDTOValidator.java  TripCreateDTOValidator.java
Travel-Agency-spring-mvc/src/main/resources/: log4j.properties  texts.properties  texts_cs.properties  texts_en.properties
Travel-Agency-spring-mvc/src/main/webapp/WEB-INF/jsp/: home.jsp
Travel-Agency-spring-mvc/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
Travel-Agency-spring-mvc/src/main/webapp/WEB-INF/jsp/browsing/: list.jsp  view.jsp
Travel-Agency-spring-mvc/src/main/webapp/WEB-INF/jsp/excursion/: list.jsp  new.jsp  view.jsp
Travel-Agency-spring-mvc/src/main/webapp/WEB-INF/jsp/reservation/: detail.jsp  edit.jsp  list.jsp
Travel-Agency-spring-mvc/src/main/webapp/WEB-INF/jsp/trip/: list.jsp  new.jsp  view.jsp
Travel-Agency-spring-mvc/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp  view.jsp
Travel-Agency-spring-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
src/main/java/fi/muni/cz/pa165/travelagency/: PersistenceSampleApplicationContext.java
src/main/java/fi/muni/cz/pa165/travelagency/dao/: AddressDao.java  CustomerDao.java  ExcursionDao.java  ExcursionDaoImp.java  ReservationDao.java  ReservationDaoImpl.java  TripDao.java  TripDaoImpl.java
src/main/java/fi/muni/cz/pa165/travelagency/dao/Impl/: AddressDaoImpl.java  CustomerDaoImpl.java  ExcursionDaoImp.java  ExcursionDaoImpl.java  ReservationDaoImpl.java  TripDaoImpl.java
src/main/java/fi/muni/cz/pa165/travelagency/entity/: Address.java  Customer.java  Excursion.java  Reservation.java  Trip.java
src/main/java/fi/muni/cz/pa165/travelagency/enums/: PaymentStateType.java
src/test/java/fi/muni/cz/pa165/travelagency/dao/: CustomerDaoTest.java  ExcursionDaoImplTest.java  ExcursionDaoTest.java  ReservationDaoTest.java  TripDaoTest.java
src/test/resources/: logback-test.xml
