<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.muni.cz.PA165</groupId>
        <artifactId>PA165-TravelAgency</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Travel-Agency-sampledata</artifactId>
    <name>Travel Agency sample data</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Travel-Agency-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


    </dependencies>   
</project>